# Ultimate-TS-Authenticator-TS-Extension

./: .gitignore  pom.xml
src/main/java/de/simonsator/partyandfriends/extensions/ts3/authenticators/ultimatets/: UTSAuthenticator.java
src/main/java/de/simonsator/partyandfriends/extensions/ts3/authenticators/ultimatets/communication/: UTSMySQL.java
src/main/java/de/simonsator/partyandfriends/extensions/ts3/authenticators/ultimatets/configuration/: UTSConfiguration.java
src/main/resources/: bungee.yml  plugin.yml
